user  www-data;
worker_processes  auto; # TODO: CPUのコア数でも良いかも

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# nginx worker の設定
worker_rlimit_nofile  4096;  # TODO: worker_connections の 4 倍程度（感覚値）
events {
  worker_connections  1024;  # TODO: 大きくするなら worker_rlimit_nofile も大きくする（file descriptor数の制限を緩める)
  # multi_accept on;  # error が出るリスクあり。defaultはoff。
  # accept_mutex_delay 100ms;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    types_hash_max_size 2048;
    server_tokens    off;
    # open_file_cache max=100 inactive=20s; file descriptor のキャッシュ。入れた方が良い。

    keepalive_timeout  65;
    keepalive_requests 500;

    gzip  on; # cpu 使うのでメリット・デメリット見極める必要あり

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf; # ここにサイト特有の設定置いてあるはず
    log_format ltsv "time:$time_local"
        "\thost:$remote_addr"
        "\tforwardedfor:$http_x_forwarded_for"
        "\treq:$request"
        "\tmethod:$request_method"
        "\turi:$request_uri"
        "\tstatus:$status"
        "\tsize:$body_bytes_sent"
        "\treferer:$http_referer"
        "\tua:$http_user_agent"
        "\treqtime:$request_time"
        "\truntime:$upstream_http_x_runtime"
        "\tapptime:$upstream_response_time"
        "\tcache:$upstream_http_x_cache"
        "\tvhost:$host";

    access_log  /var/log/nginx/access.log ltsv;

    client_body_buffer_size 2m;

    proxy_buffer_size 32k;
    proxy_buffers 100 32k;
    proxy_busy_buffers_size 32k;
}
